<!DOCTYPE html>
<!-- Hi /g/~  -->
<html><head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>
      Cyberlife
    </title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link href="Cyberlife.css" media="all" rel="stylesheet" type="text/css">
  </head>
  <body>
  
  <div id="container">
  <div id="banner">  
  </div>
  <div id="navigator">
    <nav>
      <a href="http://cyberlife.neocities.org/index.html"><b>Home</b></a>
      <a href="http://cyberlife.neocities.org/cyberpunk_books.html">Books</a>
      <a href="http://cyberlife.neocities.org/cyberpunk_movies.html">Movies</a>
      <a href="http://cyberlife.neocities.org/cyberpunk_vidya.html">Vidya</a>
      <a href="http://cyberlife.neocities.org/cyberpunk_anime.html">Anime</a>
      <a href="http://cyberlife.neocities.org/cyberpunk_tv.html">TV</a>
      <a href="http://cyberlife.neocities.org/cyberpunk_music.html">Music</a>
    </nav>
  </div>
  
  <div id="main">
  <h2>
    Link aggregation and pseudo-wiki for cyberpunk-related content, made for /g/
  </h2>
  <p><i>`A year here and he still dreamed of cyberspace, hope fading 
nightly. All the speed he took, all the turns he'd taken and the corners
 he cut in Night City, and he'd still see the matrix in his dreams, 
bright lattices of logic unfolding across that colourless void... The 
Sprawl was a long, strange way home now over the Pacific, and he was no 
Console Man, no cyberspace cowboy. Just another hustler, trying to make 
it through. But the dreams came on in the Japanese night like livewire 
voodoo, and he'd cry for it, cry in his sleep, and wake alone in the 
dark, curled in his capsule in some coffin hotel, hands clawed into the 
bedslab, temper foam bunched between his fingers, trying to reach the 
console that wasn't there.' </i></p>
  <main>
    <p>Don't forget to stop by our IRC: <a href="irc://irc.rizon.net:6667//g/punk">#/g/punk on rizon</a></p>
    <p>Please contribute to <a href="https://bitbucket.org/SuperDicq/cyberlife">Cyberlife on Bitbucket</a></p>
    <h2>- - -[ Cyberpunk-related content ]- - -</h2>
    <p><a href="http://wiki.installgentoo.com/index.php?title=Cyberpunk">Cyberpunk page on the /g/ wiki</a><br>
    There's probably going to be lots of redundant content, but who cares?</p>
    <p><a href="http://project.cyberpunk.ru/idb/">Project Cyberpunk</a><br>
    A fantastic resource for everything from plaintext of Gibson's stories to the history of cyberpunk.</p>
    <p><a href="http://cyberpunkforums.com/">Cyberpunk forum</a><br>
    A continuation of the Cyberpunk Review forums. Quality of content varies.</p>
    <p><a href="https://8chan.co/cy/">Cyberpunk board on 8chan</a><br>
    Alternate place to post stuff. If you submit content to go on 
cyberlife, please post it on 8chan as well. It moves so slowly that 
things won't 404, so I'll actually see stuff without having to monitor 
/g/ constantly.</p>
    <p><a href="http://www.megachan.net/cy/">Cyberpunk board on megachan</a><br>
    Tripfag circlejerk, and pretty dead to boot. Still better than /r/cyberpunk though.</p>
    <p><a href="http://www.cyberpunkreview.com/">Cyberpunk Review</a><br>
    Excellent resource that publishes reviews of cyberpunk-related games, anime, movies, and other media.</p>
    <p><a href="http://cyberadio.pw:8000/mpd.m3u">Cyberadio</a><br>
    Neo-80s/cyberpunk themed internet radio from Spry. WIP.
    </p>
    <p><a href="http://youarelisteningtolosangeles.com/">You Are Listening To: Los Angeles</a><br>
    LA police scanner, overlaid with random ambient electronic music. 
Incredibly chill. There are a few others with different cities.</p>
    <p><a href="http://fauux.neocities.org/">Fauux's Serial Experiments Lain tribute</a><br>
    Lain is mai waifu though, so don't get any ideas </p>
    <br><br>
      
      <h2>
      - - -[Useful things for IRL]- - -
      </h2>
      
      Remember, <a href="http://www.antipope.org/charlie/blog-static/2013/12/psa-why-there-wont-be-a-third-.html">we're living in a cyberpunk reality</a>, just a slightly less glitzy one than Gibson envisioned.<br>These are to help you out in this brave new world.
          <p><a href="http://books.gentoomen.org/">The Gentooman's Library</a><br>
          The official Gentooman's Library. A truly massive collection 
of books, covering everything from basic HTML to artificial 
intelligence.</p>
          <p><a href="http://cyberlife.neocities.org/dumpster_diving.html">Dumpster diving how-to</a><br>
          A /g/uide to dumpster diving for fun, profit, and free electronics, written by yours truly.</p>
          <p><a href="magnet:?xt=urn:btih:f4294ed6278a78be6200131044a7e058017c2dbf&amp;dn=The+Do%2Fk%2Fument&amp;tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&amp;tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&amp;tr=udp%3A%2F%2Ftracker.istole.it%3A6969&amp;tr=udp%3A%2F%2Ftracker.ccc.de%3A80&amp;tr=udp%3A%2F%2Fopen.demonii.com%3A1337">Magnet link for the Do/k/ument</a><br>
          A massive torrent of stuff related to guns and shit, courtesy 
of /k/. There is no reason in the modern world to not be prepared to 
defend yourself. I'm not responsible for what you do with this 
information, and there's better stuff out there for people who are new 
to firearms, but this is a good resource. It's not being fully seeded, 
but the only thing missing is some shitty magpul videos.</p>
          <p><a href="https://github.com/bibanon/bibanon/wiki/The-Return-of-the-Well-Cultured-Anonymous">The Well-Cultured Anonymous</a><br>
          From back before anything to do with "anonymous" was 
associated with edgy 14-year-olds wearing Guy Fawkes masks. A guide to 
help /b/tards improve themselves (i.e. not be fat permavirgin 
neckbeards). Still relevant to you, you NEET fuck. </p>
          <p><a href="http://www.linux.org/forums/beginner-tutorials.53/">(GNU/)Linux for Beginners</a><br>
          You can't let the man get you down, man. Use a freedom-respecting OS. This should help with the basics.</p>
          <p><a href="http://www.linuxcommand.org/tlcl.php">More (GNU/)Linux for Beginners</a><br>
          Someone in IRC said this is very comprehensive, and it looks 
pretty good, so enjoy. Probably better than the link above, since I just
 looked up "linux for beginners" and copied the first relevant link</p>
          <p><a href="http://silverwraith.com/blog/2011/07/so-you-want-to-be-a-systems-administrator/">Becoming a Sysadmin</a><br>
          Are you a cynical fuck that hates people? Do you have no 
qualms about working for The Man, knowing that being a cyberpunk won't 
fill a retirement fund? Do you want to get paid for doing shit that you 
probably do anyway? Would you forgo the soft caress of a woman in favor 
of the cold metal of server racks and the humming of fans? A position as
 a Sysadmin (or Systems Administrator) might be just the thing for you!</p>
          <p><a href="https://prism-break.org/" target="_blank">[ Prism-Break ]</a><br>
	Great site about things you can do to stop government surveillance and how to have your devices respect your freedom.</p>
      <br><br>
      <h2>- - -[BBSes]- - -</h2>
      <p>Because normal internet is too mainstream. Telnet into:</p>
      <ul>
        <li>dorsal.tk 2323 (ipv4)</li>
        <li>dogma.dorsal.tk 2323 (ipv6)</li>
        <li>plbbs2.synchro.net</li>
        <li>gopher.su 1234</li>
      </ul>
      <br><br>
      <h2>- - -[Miscellaneous link and info dump]- - -</h2>
      <a href="http://sdf.org/">Public-access UNIX system</a><br>
      <a href="http://textfiles.com/">Lots and lots of text files</a><br>
      <a href="http://gopher.floodgap.com/gopher/">Proxy for Gopher resources</a><br>
      <a href="https://www.pouet.net/">Demoscene message board</a><br>
      <a href="https://scenemusic.net/demovibes/">Streaming demoscene music</a><br>
      <a href="http://sixteencolors.net/">ANSI art archive</a><br>
      <a href="http://www.cheapersunglasses.com/asm.html">Resources for Assembly programming</a><br>
      <a href="https://archive.org/details/cyberpunkeducator">Documentary about Cyberpunk films and literature</a><br>
      <a href="http://pastebin.com/3Qtw6JQw">From 0x90 to 0x4c454554, a journey into exploitation</a>
      <br>
      <p>Let your phone be a tool for you, not a tool for the NSA. </p>
      <a href="http://www.replicant.us/">Use a freedom-respecting ROM like Replicant</a><br>
      <a href="http://paranoidandroid.co/">Paranoid Android is a very good resource</a><br>
      <a href="http://www.cyanogenmod.org/">A cyanogenmod is fine too</a><br>
      <a href="https://f-droid.org/">Never use Gapps or Google Play! Use Fdroid instead.</a><br>
      <a href="http://www.openstreetmap.org/">OpenStreetMaps, a freedom-respecting alternative to Google Maps</a><br>
      <a href="https://f-droid.org/repository/browse/?fdid=net.osmand.plus">The android app for OpenStreetMaps</a><br>
      Use the XPosed <a href="http://repo.xposed.info/module/de.robv.android.xposed.installer">framework</a> and <a href="http://repo.xposed.info/module/biz.bokhorst.xprivacy">modules</a> to help protect your privacy<br>
      Spoof your MAC address for increased privacy<br>
      And if you're really paranoid, keep your phone in a faraday cage<br>
    </main>
    <br><br>
      <p>If there's content or a link you want added, or you have a 
review for some sort of media, post in the thread on or (preferably) on 
the 8chan /cy/ board, since the 8chan thread won't 404 before I see it. 
If I have to namefag for anything, I go by the name Akitaro.<br><br>Thanks to Gbert0 for the CSS and valka for art.</p>
    </div>
    </div>
  
</body></html>
